.main-section
  position: absolute
  top: 100px
  z-index: 1
  margin: 0 auto
  transform: translate(-50%,0)
  left: 50%
  width: 1200px
  height: 400px
  font-family: 'Comfortaa', cursive
  font-family: 'Montserrat', sans-serif
  font-family: 'Roboto', sans-serif
  &__box
    display: flex
    align-items: center
    flex-wrap: nowrap
    height: 100%
    width: 100%
  &__item
    position: relative
    text-decoration: none
    outline: none
    cursor: pointer
    height: 400px
    width: 400px
    border: 1px solid #cacaca
    background-color: #e2e2e2
    transition: 0.5s
    &:hover
      height: 420px
      width: 420px
    &:first-child
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
    &:last-child
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
    &_img
      position: absolute
      transform: translate(-50%,0)
      left: 50%
      width: 500px
      height: 270px
      background-color: #a8a8a8
      color: #797979
    &_title
      position: absolute
      transform: translate(-50%,0)
      left: 50%
      top: 270px
      width: 370px
      font-size: 25px
      text-align: center
      color: #444444
    &_text
      position: absolute
      transform: translate(-50%,0)
      left: 50%
      width: 370px
      text-align: center
      color: #6b6b6b
    &_text-box
      position: relative
      margin: 0 auto
      top: 155px
      width: 370px
      height: 60px
      background-color: #c5c5c5
      border-radius: 10px
.img-wrap
  position: absolute
  transform: translate(-50%,0)
  left: 50%
  top: 10px
  width: 370px
  height: 270px
  border-radius: 10px
  overflow: hidden