body
  font-family: 'Roboto', sans-serif
.back
  position: relative
  z-index: 0
.first-section
  position: absolute
  z-index: 1
  top: 270px
  left: 650px
  width: 620px
  height: 400px
.buttons
  display: flex
  position: relative
  flex-direction: column
  width: 250px
  height: 400px
  left: 59%
.answer
  height: 100px
  width: 280px
  text-decoration: none
  outline: none
  background-color: #ffffff
  border: 1px solid #cdcdcd
  &:last-child
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &:first-child
    border-top-left-radius: 20px
    border-top-right-radius: 20px
.text-question
  position: absolute
  font-size: 30px
.text-answer
  font-size: 25px